---
bluzelle_version: "testnet"
chain_id: "bluzelle"
sentry_private_peers: ""
max_num_inbound_peers: 200
max_num_outbound_peers: 100
minimum_gas_prices: "10.0ubnt"
runuser: "blz"
self_delegator: "vuser"
...
